GameWords/MainPage.xaml

<Page
    x:Class="GameWords.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameWords"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas x:Name="Canvas_Game_Words">

        <MediaElement x:Name="Instructions_Music" Source="/Assets/Instructions_Music.m4a" AutoPlay="True"/>
        <MediaElement x:Name="Key_Sound" Source="/Assets/Key_Sound.m4a" AutoPlay="False"/>
        <MediaElement x:Name="Music_Playing" Source="/Assets/Music_Playing.mp3" AutoPlay="False"/>
        <MediaElement x:Name="Clapping_Sound" Source="/Assets/Clapping_Sound.m4a" AutoPlay="False"/>
        <MediaElement x:Name="Screaming_Sound" Source="/Assets/Screaming_Sound.mp3" AutoPlay="False"/>

        <TextBlock x:Name="texBl_Instructions" Canvas.Left="443" Canvas.Top="35" TextWrapping="Wrap" Height="647" Width="376" FontSize="36" FontWeight="Bold" TextAlignment="Center" FocusVisualPrimaryBrush="#FF1F70D4" Foreground="#FF0D9B96"><Run Text="Hello kids! "/><LineBreak/><Run Text="In this game you have to find the right word, by guessing letters,"/><LineBreak/><Run Text="good luck!  "/><LineBreak/><Run Text="          "/><LineBreak/><Run Text="* There is an option"/><LineBreak/><Run Text=" to play a hard or easy game by selecting one of the options on the top right. "/></TextBlock>
        <TextBlock x:Name="txtBl_Game_Over" Canvas.Left="505" Canvas.Top="116" Text="GAME OVER!" TextWrapping="Wrap" Height="0" Width="0" TextAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontSize="100" Foreground="#FFDD1A1A"/>

        <Button x:Name="Btn_A" Content="A" Canvas.Left="640" Canvas.Top="35" Height="70" Width="70" FontSize="40" FontWeight="Bold" Background="#3322E3E9" Click="Btn_A_Click"/>
        <Button x:Name="Btn_B" Content="B" Canvas.Left="495" Canvas.Top="108" Height="70" Width="70" FontSize="40" FontWeight="Bold" Background="#3322E3E9" Click="Btn_B_Click"/>
        <Button x:Name="Btn_C" Content="C" Canvas.Left="568" Canvas.Top="108" Height="70" Width="70" FontSize="40" FontWeight="Bold" Background="#3322E3E9" Click="Btn_C_Click"/>
        <Button x:Name="Btn_D" Content="D" Canvas.Left="640" Canvas.Top="108" Height="70" Width="70" FontSize="40" FontWeight="Bold" Background="#3322E3E9" Click="Btn_D_Click"/>
        <Button x:Name="Btn_E" Content="E" Canvas.Left="713" Canvas.Top="108" Height="70" Width="70" FontSize="40" FontWeight="Bold" Background="#3322E3E9" Click="Btn_E_Click"/>
        <Button x:Name="Btn_F" Content="F" Canvas.Left="786" Canvas.Top="108" Height="70" Width="70" FontSize="40" FontWeight="Bold" Background="#3322E3E9" Click="Btn_F_Click"/>
        <Button x:Name="Btn_H" Content="H" Canvas.Left="568" Canvas.Top="181" Height="70" Width="70" FontSize="40" FontWeight="Bold" Background="#3322E3E9" Click="Btn_H_Click"/>
        <Button x:Name="Btn_G" Content="G" Canvas.Left="495" Canvas.Top="181" Height="70" Width="70" FontSize="40" FontWeight="Bold" Background="#3322E3E9" Click="Btn_G_Click"/>
        <Button x:Name="Btn_I" Content="I" Canvas.Left="640" Canvas.Top="181" Height="70" Width="70" FontSize="40" FontWeight="Bold" Background="#3322E3E9" Click="Btn_I_Click"/>
        <Button x:Name="Btn_J" Content="J" Canvas.Left="713" Canvas.Top="181" Height="70" Width="70" FontSize="40" FontWeight="Bold" Background="#3322E3E9" Click="Btn_J_Click"/>
        <Button x:Name="Btn_K" Content="K" Canvas.Left="786" Canvas.Top="181" Height="70" Width="70" FontSize="40" FontWeight="Bold" Background="#3322E3E9" Click="Btn_K_Click"/>
        <Button x:Name="Btn_L" Content="L" Canvas.Left="495" Canvas.Top="254" Height="70" Width="70" FontSize="40" FontWeight="Bold" Background="#3322E3E9" Click="Btn_L_Click"/>
        <Button x:Name="Btn_M" Content="M" Canvas.Left="568" Canvas.Top="254" Height="70" Width="70" FontSize="40" FontWeight="Bold" Background="#3322E3E9" Click="Btn_M_Click"/>
        <Button x:Name="Btn_N" Content="N" Canvas.Left="640" Canvas.Top="254" Height="70" Width="70" FontSize="40" FontWeight="Bold" Background="#3322E3E9" Click="Btn_N_Click"/>
        <Button x:Name="Btn_O" Content="O" Canvas.Left="713" Canvas.Top="254" Height="70" Width="70" FontSize="40" FontWeight="Bold" Background="#3322E3E9" Click="Btn_O_Click"/>
        <Button x:Name="Btn_P" Content="P" Canvas.Left="786" Canvas.Top="254" Height="70" Width="70" FontSize="40" FontWeight="Bold" Background="#3322E3E9" Click="Btn_P_Click"/>
        <Button x:Name="Btn_Q" Content="Q" Canvas.Left="495" Canvas.Top="327" Height="70" Width="70" FontSize="40" FontWeight="Bold" Background="#3322E3E9" Click="Btn_Q_Click"/>
        <Button x:Name="Btn_R" Content="R" Canvas.Left="568" Canvas.Top="327" Height="70" Width="70" FontSize="40" FontWeight="Bold" Background="#3322E3E9" Click="Btn_R_Click"/>
        <Button x:Name="Btn_S" Content="S" Canvas.Left="640" Canvas.Top="327" Height="70" Width="70" FontSize="40" FontWeight="Bold" Background="#3322E3E9" Click="Btn_S_Click"/>
        <Button x:Name="Btn_T" Content="T" Canvas.Left="713" Canvas.Top="327" Height="70" Width="70" FontSize="40" FontWeight="Bold" Background="#3322E3E9" Click="Btn_T_Click"/>
        <Button x:Name="Btn_U" Content="U" Canvas.Left="786" Canvas.Top="327" Height="70" Width="70" FontSize="40" FontWeight="Bold" Background="#3322E3E9" Click="Btn_U_Click"/>
        <Button x:Name="Btn_V" Content="V" Canvas.Left="495" Canvas.Top="400" Height="70" Width="70" FontSize="40" FontWeight="Bold" Background="#3322E3E9" Click="Btn_V_Click"/>
        <Button x:Name="Btn_W" Content="W" Canvas.Left="568" Canvas.Top="400" Height="70" Width="70" FontSize="40" FontWeight="Bold" Background="#3322E3E9" Click="Btn_W_Click"/>
        <Button x:Name="Btn_X" Content="X" Canvas.Left="640" Canvas.Top="400" Height="70" Width="70" FontSize="40" FontWeight="Bold" Background="#3322E3E9" Click="Btn_X_Click"/>
        <Button x:Name="Btn_Y" Content="Y" Canvas.Left="713" Canvas.Top="400" Height="70" Width="70" FontSize="40" FontWeight="Bold" Background="#3322E3E9" Click="Btn_Y_Click"/>
        <Button x:Name="Btn_Z" Content="Z" Canvas.Left="786" Canvas.Top="400" Height="70" Width="70" FontSize="40" FontWeight="Bold" Background="#3322E3E9" Click="Btn_Z_Click"/>

        <Button x:Name="Btn_Hard" Content="Hard" Canvas.Left="945" Canvas.Top="80" Height="100" Width="100" RenderTransformOrigin="0.533,0.716" Background="#33E11515" FontWeight="Bold" FontSize="36" BorderBrush="#FF140202" Click="Btn_Hard_Click"/>
        <Button x:Name="Btn_Exit" Content="Exit" Canvas.Left="120" Canvas.Top="50" Height="70" Width="100" BorderBrush="#FF061002" Background="#991ABE4B" FontSize="32" FontWeight="Bold" Click="Btn_Exit_Click" Foreground="#FF100101"/>
        <Button x:Name="Btn_Easy" Content="Easy" Canvas.Left="1100" Canvas.Top="80" Height="100" Width="100" Background="#33E11515" BorderBrush="#FF140202" FontWeight="Bold" FontSize="36" Click="Btn_Easy_Click" RenderTransformOrigin="0.615,0.72"/>
        <Button x:Name="Btn_Start" Content="start" Canvas.Left="280" Canvas.Top="50" Height="0" Width="0" Background="#991ABE4B" BorderBrush="#FF071501" FontWeight="Bold" FontSize="32" Click="Btn_Start_Click"/>
        <Button x:Name="Btn_New_Word" Content="New Word" Canvas.Left="988" Canvas.Top="530" Height="0" Width="0" RenderTransformOrigin="0.506,0.447" Background="#FF0B2578" Foreground="#FFF4F64F" FontWeight="Bold" FontSize="30" BorderBrush="#FF1B0505" Click="Btn_New_Word_Click"/>

        <TextBlock x:Name="TxtBl_1" Canvas.Left="520" Canvas.Top="525" Text="" TextWrapping="Wrap" Height="110" Width="110" Foreground="#FFAC900E" FontWeight="Bold" TextAlignment="Center" FontSize="80" TextDecorations="Underline" FocusVisualPrimaryBrush="#FFD7C21C"/>
        <TextBlock x:Name="TxtBl_2" Canvas.Left="620" Canvas.Top="525" Text="" TextWrapping="Wrap" Height="110" Width="110" Foreground="#FFAC900E" FontWeight="Bold" TextAlignment="Center" FontSize="80" TextDecorations="Underline" FocusVisualPrimaryBrush="#FFD7C21C"/>
        <TextBlock x:Name="TxtBl_3" Canvas.Left="720" Canvas.Top="525" Text="" TextWrapping="Wrap" Height="110" Width="110" Foreground="#FFAC900E" FontWeight="Bold" TextAlignment="Center" FontSize="80" TextDecorations="Underline" FocusVisualPrimaryBrush="#FFD7C21C"/>
        <TextBlock x:Name="TxtBl_4" Canvas.Left="720" Canvas.Top="525" Text="" TextWrapping="Wrap" Height="110" Width="110" Foreground="#FFAC900E" FontWeight="Bold" TextAlignment="Center" FontSize="80" TextDecorations="Underline" FocusVisualPrimaryBrush="#FFD7C21C"/>
        <TextBlock x:Name="TxtBl_5" Canvas.Left="820" Canvas.Top="525" Text="" TextWrapping="Wrap" Height="110" Width="110" Foreground="#FFAC900E" FontWeight="Bold" TextAlignment="Center" FontSize="80" TextDecorations="Underline" FocusVisualPrimaryBrush="#FFD7C21C"/>

        <Image x:Name="Img_Hang_10_jpg" Source="/Assets/Img_Hang_10.jpg" RenderTransformOrigin="0.539,0.604" Canvas.Left="92" Canvas.Top="200" Height="425" Width="322" />
        <Image x:Name="Img_Hang_9_jpg" Source="/Assets/Img_Hang_9.jpg" RenderTransformOrigin="0.539,0.604" Canvas.Left="92" Canvas.Top="200" Height="425" Width="322" />
        <Image x:Name="Img_Hang_8_jpg" Source="/Assets/Img_Hang_8.jpg" RenderTransformOrigin="0.539,0.604" Canvas.Left="92" Canvas.Top="200" Height="425" Width="322" />
        <Image x:Name="Img_Hang_7_jpg" Source="/Assets/Img_Hang_7.jpg" RenderTransformOrigin="0.539,0.604" Canvas.Left="92" Canvas.Top="200" Height="425" Width="322" />
        <Image x:Name="Img_Hang_6_jpg" Source="/Assets/Img_Hang_6.jpg" RenderTransformOrigin="0.539,0.604" Canvas.Left="92" Canvas.Top="200" Height="425" Width="322" />
        <Image x:Name="Img_Hang_5_jpg" Source="/Assets/Img_Hang_5.jpg" RenderTransformOrigin="0.539,0.604" Canvas.Left="92" Canvas.Top="200" Height="425" Width="322" />
        <Image x:Name="Img_Hang_4_jpg" Source="/Assets/Img_Hang_4.jpg" RenderTransformOrigin="0.539,0.604" Canvas.Left="92" Canvas.Top="200" Height="425" Width="322" />
        <Image x:Name="Img_Hang_3_jpg" Source="/Assets/Img_Hang_3.jpg" RenderTransformOrigin="0.539,0.604" Canvas.Left="92" Canvas.Top="200" Height="425" Width="322" />
        <Image x:Name="Img_Hang_2_jpg" Source="/Assets/Img_Hang_2.jpg" RenderTransformOrigin="0.539,0.604" Canvas.Left="92" Canvas.Top="200" Height="425" Width="322" />
        <Image x:Name="Img_Hang_1_jpg" Source="/Assets/Img_Hang_1.jpg" RenderTransformOrigin="0.539,0.604" Canvas.Left="92" Canvas.Top="200" Height="425" Width="322" />
        <Image x:Name="Img_Hang_0_jpg" Source="/Assets/Img_Hang_0.jpg" RenderTransformOrigin="0.539,0.604" Canvas.Left="102" Canvas.Top="227" Height="425" Width="322" />

        <TextBlock x:Name="TxtBl_Word1" Canvas.Left="1000" Canvas.Top="214" TextWrapping="Wrap" Height="80" Width="180" RenderTransformOrigin="0.417,0.572" TextAlignment="Left" FontWeight="Bold" TextDecorations="Underline" FontSize="50" Foreground="#FFD9D51B"/>
        <TextBlock x:Name="TxtBl_Word2" Canvas.Left="1000" Canvas.Top="314" Text="" TextWrapping="Wrap" Height="80" Width="180" RenderTransformOrigin="0.417,0.572" TextAlignment="Left" FontWeight="Bold" TextDecorations="Underline" FontSize="50" Foreground="#FFD9D51B"/>
        <TextBlock x:Name="TxtBl_Word3" Canvas.Left="1000" Canvas.Top="414" Text="" TextWrapping="Wrap" Height="80" Width="180" RenderTransformOrigin="0.417,0.572" TextAlignment="Left" FontWeight="Bold" TextDecorations="Underline" FontSize="50" Foreground="#FFD9D51B"/>

        <TextBlock x:Name="txtBl_Choice_Difficulty" Canvas.Left="332" Canvas.Top="65" Text="Please select a difficulty level." TextWrapping="Wrap" TextAlignment="Center" Height="0" Width="0" FontWeight="Bold" FontSize="60" FocusVisualPrimaryBrush="#FF1029BF" Foreground="#FF1F41E4"/>
        <TextBlock x:Name="txtBl_Sing" Canvas.Left="668" Canvas.Top="65" FontFamily="Segoe MDL2 Assets" Text="&#xe0ad;" TextWrapping="Wrap" Height="0" Width="0" Foreground="#FFD91F4D" FontSize="100" FontWeight="Bold" TextAlignment="Center"/>

    </Canvas>
</Page>
